MainWindow.xaml

<Window x:Name="frm_main" x:Class="desktop_integration_test2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="522" 
    WindowStyle="None" ResizeMode="NoResize"
    Background="{x:Null}" WindowState="Normal" Loaded="Window_Loaded" ShowInTaskbar="False" FontFamily="Headline R" VerticalAlignment="Center" HorizontalAlignment="Right" SizeToContent="Width" Width="483" IsEnabled="False" Title="" AllowsTransparency="True"
>
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid>

        <TextBox x:Name="txt_name" HorizontalAlignment="Center" Text="Joshua Welch" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.296,0.034" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="42" Foreground="#FF32A93C" HorizontalContentAlignment="Center" IsEnabled="False" IsHitTestVisible="False" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" VerticalContentAlignment="Center" Height="138" Width="365"/>
        <Label Content="Operating System:" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.528" Width="151" Height="23"/>
        <Label Content="Processor:" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.528" Width="108" Height="30"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.528" Width="90" Height="21"/>
        <TextBox x:Name="txt_op_sys" HorizontalAlignment="Left" Margin="65,119,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" BorderBrush="{x:Null}" Foreground="#FFF54E30" Background="{x:Null}" Height="36"/>
        <TextBox x:Name="txt_processor" HorizontalAlignment="Left" Margin="65,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" BorderBrush="{x:Null}" Foreground="#FFF54E30" Background="{x:Null}" Height="32"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="65,245,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" BorderBrush="{x:Null}" Foreground="#FFF54E30" Background="{x:Null}"/>
        <Label Content="GPU:" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.528" Width="90" Height="21"/>
        <TextBox x:Name="txt_gpu" HorizontalAlignment="Left" Margin="65,202,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" BorderBrush="{x:Null}" Foreground="#FFF54E30" Background="{x:Null}" Height="32" TextChanged="txt_gpu_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.528" Width="90" Height="21"/>
        <TextBox x:Name="txt_date" HorizontalAlignment="Left" Margin="65,284,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" BorderBrush="{x:Null}" Foreground="#FFF54E30" Background="{x:Null}"/>
    </Grid>

</Window>
